>1_5404:[2319,2333]
ggatg tcgttaa gtg 
>1_5404:[2794,2807]
ggagt attccc ttg 
>1_5404:[2869,2885]
ggatg aaccgacaa atg 
>1_5404:[3475,3492]
ggatg tatttactgt atg 
>1_5404:[3720,3736]
gaagg tagtgtacc ttg 
>1_5404:[3750,3767]
ggaga tagttacagc atg 
>1_5404:[4071,4086]
ggagg cgaaatac ttg 
>1_5404:[5090,5105]
ggggg tgaataca atg 
>1_5404:[5229,5248]
ggaga catggaagcagc atg 
>1_5404:[5265,5277]
ggtgg cggcg gtg 
>1_5404:[2899,2880]
ggatg gatctaaaccat ttg 
>1_5404:[2661,2646]
ggaga ttctacca gtg 
>1_5404:[2171,2157]
ggagg gtaactt atg 
>1_5404:[1594,1580]
ggggg gagtttt atg 
>1_5404:[1577,1560]
ggaga tagtactgta atg 
>1_5404:[96,84]
ggggg aaata ttg 
