>1_5404:[990,1014]
aat aga aaaaagg gtt att tttttc 
>1_5404:[1131,1153]
tat aat gctta ggt ata ttttga 
>1_5404:[1609,1634]
att tgg tgtttact taa aat ttgatt 
>1_5404:[1776,1801]
aga gag ttgagtcg ttc tct ttaatt 
>1_5404:[2121,2144]
atc atc caccat gag gat tttgtt 
>1_5404:[3457,3483]
tcc atg ctggatcaa tgt gga tgtatt 
>1_5404:[3620,3643]
aat tta tgtaag taa att tatttg 
>1_5404:[3996,4024]
att agcc ttttcttag ggat aat tatatt 
>1_5404:[4041,4065]
cat ttt gctaaac ggg atg ctttgt 
>1_5404:[5318,5360]
atat aggctgtttc ccttcagaa ggaacagcct atat tttatt 
>1_5404:[5014,4984]
ata aagag tcttaagat atctt tat atttct 
>1_5404:[3198,3176]
gaa acg aattc cgg ttc tgtttg 
>1_5404:[2459,2435]
aag tat gcttttt ata ctt tttagt 
>1_5404:[1887,1865]
taa att gcaag ggt tta gttttg 
>1_5404:[1674,1649]
tca gga aatgaaac ttc tga tttatt 
>1_5404:[1271,1249]
ttg ttg cagat aaa caa ttttca 
>1_5404:[1199,1164]
aaa ttttagat gaacaagg agatgagg ttt tttctt 
>1_5404:[958,928]
tat ggcag ggattgtca ttgca ata ttttac 
>1_5404:[651,628]
aag gga tatacg gtt ctt ttatct 
>1_5404:[607,581]
aaa tca gcaagtgcg tga ttt ttcctt 
