#This is the computer friendly version of the GeneMark *.lst file
#  consider everything after # sign as a comment
#  note also that all values are space delimited
#
#  Frames are counted 1-6, Direct 1-3 and Complement 4-6
#  The first base of the input sequence is numbered 1 not 0
#  The frame is computed by the direct strand gene start 
#    (LEnd for direct strand, REnd for complement strand)
#     Frame=(LEnd-1)%3+1  or (REnd-1)%3+4
#
#Orf Report
#   Left     Right  Coding   Avg Start
#    end       end   Frame  Prob  Prob
       1      1386     6    0.88  0.07  
       1      1371     6    0.88  0.14  
       1      1362     6    0.89  0.38  
       1      1317     6    0.90  0.16  
       1      1209     6    0.89  0.52  
    1437      2159     5    0.64  0.90  
    1437      2132     5    0.66  0.27  
    1437      2129     5    0.66  0.30  
    1437      2051     5    0.66  0.50  
    1437      1985     5    0.63  0.01  
    1437      1928     5    0.68  0.31  
    1437      1667     5    0.62  0.06  
    1437      1598     5    0.59  0.51  
    2402      3313     2    0.74  0.80  
    2417      3313     2    0.75  0.47  
    2549      3313     2    0.75  0.24  
    2810      3313     2    0.77  0.50  
    2948      3313     2    0.73  0.04  
    4213      4818     1    0.54  0.81  
    4267      4818     1    0.50  0.08  
    5094      5309     3    0.61  0.77  
    5103      5309     3    0.65  0.49  
    5208      5309     3    0.59  0.09  

#Region Report
#   LEnd      REnd  Frame
       4      1452    6
    1437      2165    5
    2387      3313    2
    3288      4067    3
    4030      4818    1
    4515      4664    5
    5067      5309    3

